#Robocode Compiler Properties
#Fri Mar 07 20:08:33 ICT 2025
robocode.version=1.7.3.0
compiler.options=
compiler.classpath=-classpath C\:\\Users\\Acer\\Downloads\\jdk1.8.0_241\\jre/lib/rt.jar;libs\\robocode.jar;"C\:\\Users\\Acer\\Documents\\Semester 6\\SPLE\\Tugas 2\\ModuleRobocodeFramework\\ModuleTester\\robocodes\\r1\\robots"
compiler.binary=
